<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customising the output &mdash; django-spaghetti-and-meatballs 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-spaghetti-and-meatballs 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Contribute to django-spaghetti" href="contributing.html" />
    <link rel="prev" title="Installing and configuring" href="installing.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customising-the-output">
<h1>Customising the output<a class="headerlink" href="#customising-the-output" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">Django-spaghetti-and-meatballs</span></code> makes heavy use of the
<a class="reference external" href="http://visjs.org/network_examples.html">vis.js network library</a>, so most
customisation is either based on django template modification and overrides
or changes to the vis.js settings. Knowing how to use both will make customisation
a breeze, but below are some simple recipes to get you started.</p>
<div class="section" id="serving-up-a-new-template">
<h2>Serving up a new template<a class="headerlink" href="#serving-up-a-new-template" title="Permalink to this headline">¶</a></h2>
<p>The default template is a frugal dish that serves spaghetti with no extras.
To serve the spaghetti in a fancier setting, just override the
<code class="docutils literal"><span class="pre">django_spaghetti/plate.html</span></code> template in your projects <code class="docutils literal"><span class="pre">templates</span></code> directory.</p>
<p>You&#8217;ll probably want your plate to look similar to that served by django_spaghetti,
<a class="reference external" href="https://github.com/LegoStormtroopr/django-spaghetti-and-meatballs/blob/master/django_spaghetti/templates/django_spaghetti/plate.html">which can be viewed on github</a></p>
<dl class="docutils">
<dt>However, the important things when making a plate are:</dt>
<dd><ul class="first last simple">
<li>make sure you import <code class="docutils literal"><span class="pre">vis.js</span></code> and <code class="docutils literal"><span class="pre">vis.css</span></code> <em>before</em> the script that creates the graph.</li>
<li>make your your script loads the <code class="docutils literal"><span class="pre">meatballs</span></code> (nodes) and <code class="docutils literal"><span class="pre">spaghetti</span></code> (edges) with the <a class="reference external" href="https://docs.djangoproject.com/en/1.8/ref/templates/builtins/#safe">safe django template filter</a></li>
<li></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="changing-how-vis-js-is-loaded">
<h2>Changing how vis.js is loaded<a class="headerlink" href="#changing-how-vis-js-is-loaded" title="Permalink to this headline">¶</a></h2>
<p>By default <code class="docutils literal"><span class="pre">Django-spaghetti-and-meatballs</span></code> loads <code class="docutils literal"><span class="pre">vis.js</span></code> from the
<a class="reference external" href="http://cdnjs.com/libraries/vis">Cloudflare CDN</a>, but this might not be
appropriate for your project and may want to load it locally.</p>
<p>You can do this by following the above instructions and just changing the <code class="docutils literal"><span class="pre">extra_scripts</span></code> block.</p>
</div>
<div class="section" id="changing-how-vis-js-lays-out-the-graph">
<h2>Changing how vis.js lays out the graph<a class="headerlink" href="#changing-how-vis-js-lays-out-the-graph" title="Permalink to this headline">¶</a></h2>
<p>Dealing <code class="docutils literal"><span class="pre">vis.js</span></code> network customisation is beyond the scope of this project, but
<a class="reference external" href="http://visjs.org/docs/network/">vis.js has comprehensive documentation of their netowkr library available online</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customising the output</a><ul>
<li><a class="reference internal" href="#serving-up-a-new-template">Serving up a new template</a></li>
<li><a class="reference internal" href="#changing-how-vis-js-is-loaded">Changing how vis.js is loaded</a></li>
<li><a class="reference internal" href="#changing-how-vis-js-lays-out-the-graph">Changing how vis.js lays out the graph</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installing.html" title="previous chapter">Installing and configuring</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contribute to django-spaghetti</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/customising.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Samuel Spencer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/customising.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>