<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to django-spaghetti-and-meatballs’s documentation! &mdash; django-spaghetti-and-meatballs 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-spaghetti-and-meatballs 0.1.0 documentation" href="#" />
    <link rel="next" title="Installing and configuring" href="installing.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-django-spaghetti-and-meatballs-s-documentation">
<h1>Welcome to django-spaghetti-and-meatballs&#8217;s documentation!<a class="headerlink" href="#welcome-to-django-spaghetti-and-meatballs-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Its a spicy meatball for serving up fresh hot entity-relationship diagrams straight from your django models.</p>
<p>Food puns aside, django-spaghetti-and-meatballs is a django app that extracts models
and documentation from a projects <code class="docutils literal"><span class="pre">models.py</span></code> to build rich, live, interactive
<a class="reference external" href="https://www.wikiwand.com/en/Entity%E2%80%93relationship_model">entity-relationship diagrams</a>.</p>
<p>At the moment, it mines details from models:</p>
<blockquote>
<div><ul class="simple">
<li>docstrings, so documentation that the same documentation can be reused in the modeling</li>
<li>fields, including the fields datatype, help_text and cardinality</li>
<li>foreign and many-to-many relationships (at the moment only many-to-many relationships get special styling, but one-to-one is coming soon)</li>
</ul>
</div></blockquote>
<p>And it does this for all models in a project across any django apps you choose - plus you can specify models to exclude as well.</p>
<div class="section" id="why-did-you-make-this-app">
<h2>Why did you make this app?<a class="headerlink" href="#why-did-you-make-this-app" title="Permalink to this headline">¶</a></h2>
<p>There are a few really big use cases that I saw spaghetti-and-meatballs filling.</p>
<p>Firstly, for projects where generating user-facing diagrammatic representation of models helps with their understanding.
Being able to generate this from the code means that it is <em>never</em> out of sync with the actual design.</p>
<p>Secondly, being able to easily and graphically see the relationships between models shows where some models
are over- or under-connected. It also helps show where new connections can be useful, especially during development.</p>
<p>Lastly, it has been helpful during early stages of development as a prototyping and documentation tool.
Getting a simple and live view of all of the models and their documentation has been a godsend on a recent project when working
with non-developers. My preferred method of design and documentation is writing well documented code, which can be daunting for non-developers.
By using django models as an input to making the entity-relationship diagrams it means that diagrams of the structure of a project
and the code and documentation never get out of sync.
It also meant that I (and others) could easily spot gaps in documentation. While some code is self-documenting, hovering over
a model and still being confused about the existence of a field shows a definite need for explanation.</p>
<img alt="https://cloud.githubusercontent.com/assets/2173174/9053053/a45e185c-3ab2-11e5-9ea0-89dafb7ac274.png" src="https://cloud.githubusercontent.com/assets/2173174/9053053/a45e185c-3ab2-11e5-9ea0-89dafb7ac274.png" />
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing and configuring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#installing-spaghetti">Installing spaghetti</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#configuring-meatballs">Configuring meatballs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customising.html">Customising the output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customising.html#serving-up-a-new-template">Serving up a new template</a></li>
<li class="toctree-l2"><a class="reference internal" href="customising.html#changing-how-vis-js-is-loaded">Changing how vis.js is loaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="customising.html#changing-how-vis-js-lays-out-the-graph">Changing how vis.js lays out the graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribute to django-spaghetti</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to django-spaghetti-and-meatballs&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#why-did-you-make-this-app">Why did you make this app?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installing.html" title="next chapter">Installing and configuring</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Samuel Spencer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>